<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.movilehackafro.app.ui.discipline.list.DisciplineListFragment"
        tools:layout="@layout/fragment_discipline_list">
        <action
            android:id="@+id/action_nav_home_to_areaListFragment"
            app:destination="@id/areaListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.movilehackafro.app.ui.discipline.set.DisciplineSetFragment"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.movilehackafro.app.ui.event.list.EventListFragment"
        tools:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/areaListFragment"
        android:name="com.movilehackafro.app.ui.area.list.AreaListFragment"
        tools:layout="@layout/fragment_area_list" >
        <argument
            android:name="discipline_name"
            app:argType="string" />
        <argument
            android:name="disicpline_id"
            app:argType="long" />
        <action
            android:id="@+id/action_areaListFragment_to_contentListFragment"
            app:destination="@id/contentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentListFragment"
        android:name="com.movilehackafro.app.ui.content.list.ContentListFragment" />

</navigation>